<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disease.css">
    <title>Osteoporosis</title>
</head>
<body>
    <a name="home"></a>
    <nav id="navbar">
        <div id="logo">
            <img src="../logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="../listofdiseases.html">male</a></li>
            <li class="item"><a href="../femalediseases.html">female</a></li>
            <li class="item"><a href="../childrendiseases.html">children</a></li>
            <li class="item"><a href="../commondiseases.html">common</a></li>
            <li class="item"><a href="../covid.html">covid</a></li>
            <li class="item"><a href="../afterauthentication.html">Back</a></li>
            
        </ul>
    </nav>

    <div class="banner">
        <a href="#main"><h1>Osteoporosis</h1></a>
        <br />
<img src="../files/images/osteoporosis.jpg" style="height: 350px; width: 350px; box-shadow: violet;"class="img1"/>
        <p>
            Osteoporosis causes bones to become weak and brittle-so brittle that a fall or even mild stresses such as bending over or coughing can cause a fracture.</p><p>Osteoporosis-related fractures most commonly occur in the hip, wrist or spine. Bone is living tissue that is constantly being broken down and replaced.</p>
           <p> Osteoporosis occurs when the creation of new bone doesn't keep up with the loss of old bone. </p><p>Osteoporosis affects men and women of all races.</p>

      </div>
 
      <h2>Symptoms</h2>
      <div class="land">
        <div class="lname">
          <p>
            
                <p>1.Back pain, caused by a fractured or collapsed vertebra.</p>
                  <p>2.Loss of height over time.</p>
                  <p>3.A stooped posture.</p>
                  <p>4.A bone that breaks much more easily than expected.</p>
          </p>
        </div>
        
      </div>
      <h2>Causes</h2>
      <div class="land">
        <div class="lname">
          <p>
            Your bones are in a constant state of renewal — new bone is made and old bone is broken down.</p> <p>When you're young, your body makes new bone faster than it breaks down old bone and your bone mass increases.</p>
                <p>After the early 20s this process slows, and most people reach their peak bone mass by age 30. As people age, bone mass is lost faster than it's created.</p>
                <p> The higher your peak bone mass, the more bone you have "in the bank" and the less likely you are to develop osteoporosis as you age.</p>
          </p>
        </div>
        </div>
        <h2>Diagnosis of osteoporosis</h2>
      <div class="land">
        <div class="lname">
          <p>
            To diagnose osteoporosis and assess your risk of fracture and determine your need for treatment, your doctor will most likely order a bone density scan.  </p>
                <p>1.Bone x-ray. </p>
                <p>2.CT scan of the spinep>
                <p>3.MRI of the spine.</p>
        </div>
     
      </div>
      <h2>Treatment of osteoporosis</h2>
      <div class="land">
        <div class="lname">
          <p>
            Treatment options for osteoporosis include:</p>
                <p>1.Denosumab</p>
                <p>2.Hormone-related therapy.</p>
                <p>3.Bone-building medications</p>
          </p>
        </div>
        </div>
      <footer>
        <div class="top">
            <div class="left-side">
                <ul class="contact">
                    <li>
                        <a href="#">
                           
                            GLA University,India
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           
                            +916394772079
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            
                            support@Medicaid.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <div class="about">
                    <h4>Disclaimer</h4>
                    <p>Team Medicaid's sole purpose is to support people at tough times with metered doses. We niether support nor promote any kind of drug usage other than for medicinal purposes </p>
                </div>
                
            </div>
        </div> 
        <div class="bottom">
            <p>
                <a href="#">&copy 2021 Copyright: Medicaid.com</a>
            </p>
        </div>   
    </footer>
</body>
</html>  